{\rtf1\ansi\ansicpg1252\cocoartf1265
{\fonttbl\f0\fnil\fcharset0 Verdana;}
{\colortbl;\red255\green255\blue255;\red76\green78\blue78;\red0\green0\blue0;\red108\green5\blue211;
\red0\green0\blue255;\red255\green0\blue0;\red64\green128\blue0;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\tx7280\tx7840\tx8400\tx8960\tx9520\tx10080\tx10640\tx11200\tx11760\tx12320\tx12880\tx13440\li560\fi-560\slleading22\pardirnatural

\f0\fs24 \cf2 -- Created 2013-10-14 16:05:02 +1100 by Shane Stanley\cf3 \
\cf2 -- \'a9 2013\cf3 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\tx7280\tx7840\tx8400\tx8960\tx9520\tx10080\tx10640\tx11200\tx11760\tx12320\tx12880\tx13440\li560\fi-560\slleading22\pardirnatural

\b \cf3 use
\b0  \cf4 AppleScript\cf3  \cf5 version\cf3  "2.3"\

\b use
\b0  
\i \cf5 scripting additions
\i0 \cf3 \

\b use
\b0  
\i \cf5 framework
\i0 \cf3  "Foundation"\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\cf3 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\tx7280\tx7840\tx8400\tx8960\tx9520\tx10080\tx10640\tx11200\tx11760\tx12320\tx12880\tx13440\li560\fi-560\slleading22\pardirnatural
\cf2 -- Example of file manager directory enumeration\cf3 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\tx7280\tx7840\tx8400\tx8960\tx9520\tx10080\tx10640\tx11200\tx11760\tx12320\tx12880\tx13440\li560\fi-560\slleading22\pardirnatural

\b \cf3 on
\b0  \cf6 getPathsIn\cf3 :\cf7 folderPath\cf3 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\tx7280\tx7840\tx8400\tx8960\tx9520\tx10080\tx10640\tx11200\tx11760\tx12320\tx12880\tx13440\li1120\fi-1120\slleading22\pardirnatural
\cf3 	\cf2 -- make URL\cf3 \
	
\b set
\b0  \cf7 theURL\cf3  
\b to
\b0  
\i \cf4 current application's
\i0 \cf3  \cf7 NSURL's\cf3  \cf6 fileURLWithPath\cf3 :\cf7 folderPath\cf3 \
	\cf2 -- make file manager\cf3 \
	
\b set
\b0  \cf7 fm\cf3  
\b to
\b0  
\i \cf4 current application's
\i0 \cf3  \cf7 NSFileManager's\cf3  \cf6 new\cf3 ()\
	\cf2 -- get URL enumerator\cf3 \
	
\b set
\b0  \cf7 theEnumerator\cf3  
\b to
\b0  \cf7 fm's\cf3  \cf6 enumeratorAtURL\cf3 :\cf7 theURL\cf3  \cf6 includingPropertiesForKeys\cf3 :\{\} \cf6 options\cf3 :0 \cf6 errorHandler:\cf3 (
\i \cf5 missing value
\i0 \cf3 )\
	
\b repeat
\b0  
\b with
\b0  \cf7 i\cf3  
\b from
\b0  1 
\b to
\b0  50 \cf2 -- arbitrary number\cf3 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\tx7280\tx7840\tx8400\tx8960\tx9520\tx10080\tx10640\tx11200\tx11760\tx12320\tx12880\tx13440\li1680\fi-1680\slleading22\pardirnatural
\cf3 		\cf2 -- get next URL in enumerator\cf3 \
		
\b set
\b0  \cf7 aURL\cf3  
\b to
\b0  \cf7 theEnumerator's\cf3  \cf6 nextObject\cf3 ()\
		
\b if
\b0  \cf7 aURL\cf3  
\b is
\b0  
\i \cf5 missing value
\i0 \cf3  
\b then
\b0  
\b exit
\b0  
\b repeat
\b0  \cf2 -- missing value means there are no more\cf3 \
		\cf2 -- log the URL's path\cf3 \
		
\b \cf5 log
\b0 \cf3  ("Path " & \cf7 i\cf3  & (\cf7 aURL's\cf3  \cf6 |path|\cf3 () 
\b as
\b0  
\i \cf5 text
\i0 \cf3 ))\
		\cf2 -- or:\cf3 \
		\cf2 -- current application's NSLog("Path %d: %@", i, aURL's |path|()) -- note %d required for integers with NSLog(), *not* %@\cf3 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\tx7280\tx7840\tx8400\tx8960\tx9520\tx10080\tx10640\tx11200\tx11760\tx12320\tx12880\tx13440\li1120\fi-1120\slleading22\pardirnatural
\cf3 	
\b end
\b0  
\b repeat
\b0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\tx7280\tx7840\tx8400\tx8960\tx9520\tx10080\tx10640\tx11200\tx11760\tx12320\tx12880\tx13440\li560\fi-560\slleading22\pardirnatural

\b \cf3 end
\b0  \cf6 getPathsIn\cf3 :}