{\rtf1\ansi\ansicpg1252\cocoartf1265
{\fonttbl\f0\fnil\fcharset0 Verdana;}
{\colortbl;\red255\green255\blue255;\red64\green128\blue0;\red0\green0\blue255;\red76\green78\blue78;
\red255\green0\blue0;\red0\green22\blue176;\red108\green5\blue211;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\tx7280\tx7840\tx8400\tx8960\tx9520\tx10080\tx10640\tx11200\tx11760\tx12320\tx12880\tx13440\li560\fi-560\slleading22\pardirnatural

\f0\b\fs24 \cf0 use
\b0  \cf2 theLib\cf0  : 
\i \cf3 script
\i0 \cf0  "^" \cf4 -- required\cf0 \

\b use
\b0  
\i \cf3 scripting additions
\i0 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\tx7280\tx7840\tx8400\tx8960\tx9520\tx10080\tx10640\tx11200\tx11760\tx12320\tx12880\tx13440\li560\fi-560\slleading22\pardirnatural

\b \cf0 set
\b0  \cf2 r1\cf0  
\b to
\b0  \cf2 theLib's\cf0  \cf5 sortAList\cf0 :\{2, 8, 3, 9, 4, 0, 1\}\
\cf4 -- no need to address lib with terminology\cf0 \

\b set
\b0  \cf2 r2\cf0  
\b to
\b0  
\b \cf6 arrange in order
\b0 \cf0  \{2, 8, 3, 9, 4, 0, 1, 7\}\

\b set
\b0  \cf2 r3\cf0  
\b to
\b0  
\b \cf6 order text list
\b0 \cf0  \{"M", "m", "B", "b", "X", "x"\} 
\b without
\b0  \cf6 case relevant\cf0 \

\b set
\b0  \cf2 r4\cf0  
\b to
\b0  
\b \cf6 order text list
\b0 \cf0  \{"M", "m", "B", "b", "x", "X"\} 
\b with
\b0  \cf6 case relevant\cf0 \
\cf4 -- return \{r1, r2, r3, r4\} -- uncomment to see result\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\tx7280\tx7840\tx8400\tx8960\tx9520\tx10080\tx10640\tx11200\tx11760\tx12320\tx12880\tx13440\li560\fi-560\slleading22\pardirnatural
\cf4 -- build list of records\cf0 \

\b tell
\b0  
\i \cf3 application
\i0 \cf0  "Finder"\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\tx7280\tx7840\tx8400\tx8960\tx9520\tx10080\tx10640\tx11200\tx11760\tx12320\tx12880\tx13440\li1120\fi-1120\slleading22\pardirnatural
\cf0 	
\b set
\b0  \cf2 theNames\cf0  
\b to
\b0  \cf7 name\cf0  
\b of
\b0  
\i \cf3 files
\i0 \cf0 \
	
\b set
\b0  \cf2 theSizes\cf0  
\b to
\b0  \cf7 size\cf0  
\b of
\b0  
\i \cf3 files
\i0 \cf0 \
	
\b set
\b0  \cf2 theKinds\cf0  
\b to
\b0  \cf7 kind\cf0  
\b of
\b0  
\i \cf3 files
\i0 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\tx7280\tx7840\tx8400\tx8960\tx9520\tx10080\tx10640\tx11200\tx11760\tx12320\tx12880\tx13440\li560\fi-560\slleading22\pardirnatural

\b \cf0 end
\b0  
\b tell
\b0 \

\b set
\b0  \cf2 recordList\cf0  
\b to
\b0  \{\}\

\b repeat
\b0  
\b with
\b0  \cf2 i\cf0  
\b from
\b0  1 
\b to
\b0  
\b \cf3 count
\b0 \cf0  
\b of
\b0  \cf2 theNames\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\tx7280\tx7840\tx8400\tx8960\tx9520\tx10080\tx10640\tx11200\tx11760\tx12320\tx12880\tx13440\li1120\fi-1120\slleading22\pardirnatural
\cf0 	
\b set
\b0  
\b end
\b0  
\b of
\b0  \cf2 recordList\cf0  
\b to
\b0  \{\cf5 theName\cf0 :
\i \cf3 item
\i0 \cf0  \cf2 i\cf0  
\b of
\b0  \cf2 theNames\cf0 , \cf5 theSize\cf0 :
\i \cf3 item
\i0 \cf0  \cf2 i\cf0  
\b of
\b0  \cf2 theSizes\cf0 , \cf5 theKind\cf0 :
\i \cf3 item
\i0 \cf0  \cf2 i\cf0  
\b of
\b0  \cf2 theKinds\cf0 \}\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\tx7280\tx7840\tx8400\tx8960\tx9520\tx10080\tx10640\tx11200\tx11760\tx12320\tx12880\tx13440\li560\fi-560\slleading22\pardirnatural

\b \cf0 end
\b0  
\b repeat
\b0 \
\cf4 -- sort them by size\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\tx7280\tx7840\tx8400\tx8960\tx9520\tx10080\tx10640\tx11200\tx11760\tx12320\tx12880\tx13440\li560\fi-560\slleading22\pardirnatural

\b \cf6 arrange records
\b0 \cf0  \cf2 recordList\cf0  \cf6 by property\cf0  "theSize" 
\b with
\b0  \cf6 ascending order}