{\rtf1\ansi\ansicpg1252\cocoartf1265
{\fonttbl\f0\fnil\fcharset0 Verdana;}
{\colortbl;\red255\green255\blue255;\red76\green78\blue78;\red0\green0\blue0;\red108\green5\blue211;
\red0\green0\blue255;\red64\green128\blue0;\red255\green0\blue0;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\tx7280\tx7840\tx8400\tx8960\tx9520\tx10080\tx10640\tx11200\tx11760\tx12320\tx12880\tx13440\li560\fi-560\slleading22\pardirnatural

\f0\fs24 \cf2 -- Created 2013-10-21 09:56:54 +1100 by Shane Stanley\cf3 \
\cf2 -- \'a9 2013\cf3 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\tx7280\tx7840\tx8400\tx8960\tx9520\tx10080\tx10640\tx11200\tx11760\tx12320\tx12880\tx13440\li560\fi-560\slleading22\pardirnatural

\b \cf3 use
\b0  \cf4 AppleScript\cf3  \cf5 version\cf3  "2.3"\

\b use
\b0  
\i \cf5 scripting additions
\i0 \cf3 \

\b use
\b0  
\i \cf5 framework
\i0 \cf3  "Foundation"\

\b use
\b0  
\i \cf5 framework
\i0 \cf3  "AppKit" \cf2 -- for NSSpeechSynthesizer\cf3 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\cf3 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\tx7280\tx7840\tx8400\tx8960\tx9520\tx10080\tx10640\tx11200\tx11760\tx12320\tx12880\tx13440\li560\fi-560\slleading22\pardirnatural

\b \cf3 property
\b0  \cf6 theSender\cf3  : 
\i \cf5 missing value
\i0 \cf3 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\cf3 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\tx7280\tx7840\tx8400\tx8960\tx9520\tx10080\tx10640\tx11200\tx11760\tx12320\tx12880\tx13440\li560\fi-560\slleading22\pardirnatural

\b \cf3 on
\b0  \cf7 startSaying\cf3 :\cf6 theString\cf3  \cf7 sender\cf3 :\cf6 sender\cf3 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\tx7280\tx7840\tx8400\tx8960\tx9520\tx10080\tx10640\tx11200\tx11760\tx12320\tx12880\tx13440\li1120\fi-1120\slleading22\pardirnatural
\cf3 	
\b set
\b0  
\b my
\b0  \cf6 theSender\cf3  
\b to
\b0  \cf6 sender\cf3  \cf2 -- store in property for later use\cf3 \
	
\b set
\b0  \cf6 theSynth\cf3  
\b to
\b0  
\i \cf4 current application's
\i0 \cf3  \cf6 NSSpeechSynthesizer's\cf3  \cf7 new\cf3 ()\
	\cf6 theSynth's\cf3  \cf7 setDelegate\cf3 :
\b me
\b0 \
	\cf6 theSynth's\cf3  \cf7 startSpeakingString\cf3 :\cf6 theString\cf3 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\tx7280\tx7840\tx8400\tx8960\tx9520\tx10080\tx10640\tx11200\tx11760\tx12320\tx12880\tx13440\li560\fi-560\slleading22\pardirnatural

\b \cf3 end
\b0  \cf7 startSaying:sender\cf3 :\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\cf3 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\tx7280\tx7840\tx8400\tx8960\tx9520\tx10080\tx10640\tx11200\tx11760\tx12320\tx12880\tx13440\li560\fi-560\slleading22\pardirnatural
\cf2 -- delegate methods\cf3 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\tx7280\tx7840\tx8400\tx8960\tx9520\tx10080\tx10640\tx11200\tx11760\tx12320\tx12880\tx13440\li560\fi-560\slleading22\pardirnatural

\b \cf3 on
\b0  \cf7 speechSynthesizer\cf3 :\cf6 anNSSpeechSynthesizer\cf3  \cf7 willSpeakWord\cf3 :\cf6 anNSRange\cf3  \cf7 ofString\cf3 :\cf6 aString\cf3 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\tx7280\tx7840\tx8400\tx8960\tx9520\tx10080\tx10640\tx11200\tx11760\tx12320\tx12880\tx13440\li1120\fi-1120\slleading22\pardirnatural
\cf3 	
\b \cf5 log
\b0 \cf3  (\cf6 aString's\cf3  \cf7 substringWithRange\cf3 :\cf6 anNSRange\cf3 ) 
\b as
\b0  
\i \cf5 text
\i0 \cf3 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\tx7280\tx7840\tx8400\tx8960\tx9520\tx10080\tx10640\tx11200\tx11760\tx12320\tx12880\tx13440\li560\fi-560\slleading22\pardirnatural

\b \cf3 end
\b0  \cf7 speechSynthesizer:willSpeakWord:ofString\cf3 :\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\cf3 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\tx7280\tx7840\tx8400\tx8960\tx9520\tx10080\tx10640\tx11200\tx11760\tx12320\tx12880\tx13440\li560\fi-560\slleading22\pardirnatural

\b \cf3 on
\b0  \cf7 speechSynthesizer\cf3 :\cf6 anNSSpeechSynthesizer\cf3  \cf7 didFinishSpeaking\cf3 :\cf6 theFlag\cf3 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\tx7280\tx7840\tx8400\tx8960\tx9520\tx10080\tx10640\tx11200\tx11760\tx12320\tx12880\tx13440\li1120\fi-1120\slleading22\pardirnatural
\cf3 	\cf6 theSender's\cf3  \cf7 stringSpoken:\cf3 (\cf6 theFlag\cf3  
\b as
\b0  
\i \cf5 integer
\i0 \cf3 )\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\tx7280\tx7840\tx8400\tx8960\tx9520\tx10080\tx10640\tx11200\tx11760\tx12320\tx12880\tx13440\li560\fi-560\slleading22\pardirnatural

\b \cf3 end
\b0  \cf7 speechSynthesizer:didFinishSpeaking\cf3 :\
}