footer.design=Design
footer.rights=All rights reserved.
nav.home=Home
nav.download=Download
nav.about=About
upload.button.upload=Upload
upload.error.contenttype=The uploaded file needs to be an iTunes library XML file.
upload.error.maxsize=The uploaded file exceeded the 25MB upload limit.
upload.error.missing=The iTunes library XML file was missing from the upload.
upload.error.nooption=Please select at least one playlist option.
upload.error.parse=The iTunes library file could not be parsed.
upload.label.header=Upload an iTunes library XML file to generate a better playlist!
upload.label.count=Limit number of songs
upload.label.time=Limit to
upload.label.hours=Hours
upload.label.minutes=Minutes
upload.label.export=Export an iTunes library to get started.
upload.label.import=Save the file and import it into iTunes.
filter.label.mostoftenplayed=Most often played
download.error.notfound=The specified file was not found.
download.label.link=Download links
about.page.label=What is this site for?
about.page.description=iTunes offers static playlists and dynamically generated smart playlists, but they don't always meet the needs of users or use imperfect algorithms to determine sorting.  This site generates playlists that do a better job of including the songs you really want to listen to.
about.page.disclaimer=These playlists come with no warranty.  Use them at your own risk.
