{\rtf1\ansi\ansicpg1252\cocoartf1265
{\fonttbl\f0\fnil\fcharset0 Verdana;}
{\colortbl;\red255\green255\blue255;\red76\green78\blue78;\red0\green0\blue0;\red108\green5\blue211;
\red0\green0\blue255;\red255\green0\blue0;\red64\green128\blue0;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\tx7280\tx7840\tx8400\tx8960\tx9520\tx10080\tx10640\tx11200\tx11760\tx12320\tx12880\tx13440\li560\fi-560\slleading22\pardirnatural

\f0\fs24 \cf2 -- Created 2013-10-14 16:05:02 +1100 by Shane Stanley\cf3 \
\cf2 -- \'a9 2013\cf3 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\tx7280\tx7840\tx8400\tx8960\tx9520\tx10080\tx10640\tx11200\tx11760\tx12320\tx12880\tx13440\li560\fi-560\slleading22\pardirnatural

\b \cf3 use
\b0  \cf4 AppleScript\cf3  \cf5 version\cf3  "2.3"\

\b use
\b0  
\i \cf5 scripting additions
\i0 \cf3 \

\b use
\b0  
\i \cf5 framework
\i0 \cf3  "AppKit" \cf2 -- for NSScreen\cf3 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\cf3 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\tx7280\tx7840\tx8400\tx8960\tx9520\tx10080\tx10640\tx11200\tx11760\tx12320\tx12880\tx13440\li560\fi-560\slleading22\pardirnatural

\b \cf3 on
\b0  \cf6 mainScreenSize\cf3 ()\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\tx7280\tx7840\tx8400\tx8960\tx9520\tx10080\tx10640\tx11200\tx11760\tx12320\tx12880\tx13440\li1120\fi-1120\slleading22\pardirnatural
\cf3 	
\b return
\b0  (
\i \cf4 current application's
\i0 \cf3  \cf7 NSScreen's\cf3  \cf6 mainScreen\cf3 ()'s \cf6 visibleFrame\cf3 ()'s \cf6 |size|\cf3 ()) 
\b as
\b0  
\i \cf5 list
\i0 \cf3 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\tx7280\tx7840\tx8400\tx8960\tx9520\tx10080\tx10640\tx11200\tx11760\tx12320\tx12880\tx13440\li560\fi-560\slleading22\pardirnatural

\b \cf3 end
\b0  \cf7 mainScreenSize\cf3 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\cf3 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\tx7280\tx7840\tx8400\tx8960\tx9520\tx10080\tx10640\tx11200\tx11760\tx12320\tx12880\tx13440\li560\fi-560\slleading22\pardirnatural

\b \cf3 on
\b0  \cf6 primaryScreenSize\cf3 ()\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\tx7280\tx7840\tx8400\tx8960\tx9520\tx10080\tx10640\tx11200\tx11760\tx12320\tx12880\tx13440\li1120\fi-1120\slleading22\pardirnatural
\cf3 	
\b return
\b0  ((
\i \cf4 current application's
\i0 \cf3  \cf7 NSScreen's\cf3  \cf6 screens\cf3 ()'s \cf6 objectAtIndex\cf3 :0)'s \cf6 visibleFrame\cf3 ()'s \cf6 |size|\cf3 ()) 
\b as
\b0  
\i \cf5 list
\i0 \cf3 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\tx7280\tx7840\tx8400\tx8960\tx9520\tx10080\tx10640\tx11200\tx11760\tx12320\tx12880\tx13440\li560\fi-560\slleading22\pardirnatural

\b \cf3 end
\b0  \cf7 primaryScreenSize\cf3 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\cf3 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\tx7280\tx7840\tx8400\tx8960\tx9520\tx10080\tx10640\tx11200\tx11760\tx12320\tx12880\tx13440\li560\fi-560\slleading22\pardirnatural

\b \cf3 on
\b0  
\b \cf5 main screen dimensions
\b0 \cf3 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\tx7280\tx7840\tx8400\tx8960\tx9520\tx10080\tx10640\tx11200\tx11760\tx12320\tx12880\tx13440\li1120\fi-1120\slleading22\pardirnatural
\cf3 	
\b return
\b0  (
\i \cf4 current application's
\i0 \cf3  \cf7 NSScreen's\cf3  \cf6 mainScreen\cf3 ()'s \cf6 visibleFrame\cf3 ()'s \cf6 |size|\cf3 ()) 
\b as
\b0  
\i \cf5 list
\i0 \cf3 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\tx7280\tx7840\tx8400\tx8960\tx9520\tx10080\tx10640\tx11200\tx11760\tx12320\tx12880\tx13440\li560\fi-560\slleading22\pardirnatural

\b \cf3 end
\b0  
\b \cf5 main screen dimensions
\b0 \cf3 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\cf3 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\tx7280\tx7840\tx8400\tx8960\tx9520\tx10080\tx10640\tx11200\tx11760\tx12320\tx12880\tx13440\li560\fi-560\slleading22\pardirnatural

\b \cf3 on
\b0  
\b \cf5 primary screen dimensions
\b0 \cf3 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\tx7280\tx7840\tx8400\tx8960\tx9520\tx10080\tx10640\tx11200\tx11760\tx12320\tx12880\tx13440\li1120\fi-1120\slleading22\pardirnatural
\cf3 	
\b return
\b0  ((
\i \cf4 current application's
\i0 \cf3  \cf7 NSScreen's\cf3  \cf6 screens\cf3 ()'s \cf6 objectAtIndex\cf3 :0)'s \cf6 visibleFrame\cf3 ()'s \cf6 |size|\cf3 ()) 
\b as
\b0  
\i \cf5 list
\i0 \cf3 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\tx7280\tx7840\tx8400\tx8960\tx9520\tx10080\tx10640\tx11200\tx11760\tx12320\tx12880\tx13440\li560\fi-560\slleading22\pardirnatural

\b \cf3 end
\b0  
\b \cf5 primary screen dimensions
\b0 \cf3 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\cf3 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\tx7280\tx7840\tx8400\tx8960\tx9520\tx10080\tx10640\tx11200\tx11760\tx12320\tx12880\tx13440\li560\fi-560\slleading22\pardirnatural

\b \cf3 on
\b0  
\b \cf5 all screen dimensions
\b0 \cf3 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\tx7280\tx7840\tx8400\tx8960\tx9520\tx10080\tx10640\tx11200\tx11760\tx12320\tx12880\tx13440\li1120\fi-1120\slleading22\pardirnatural
\cf3 	
\b set
\b0  \cf7 theSizes\cf3  
\b to
\b0  \{\}\
	
\b set
\b0  \cf7 theScreens\cf3  
\b to
\b0  (
\i \cf4 current application's
\i0 \cf3  \cf7 NSScreen's\cf3  \cf6 screens\cf3 ()) 
\b as
\b0  
\i \cf5 list
\i0 \cf3 \
	
\b repeat
\b0  
\b with
\b0  \cf7 aScreen\cf3  
\b in
\b0  \cf7 theScreens\cf3 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\tx7280\tx7840\tx8400\tx8960\tx9520\tx10080\tx10640\tx11200\tx11760\tx12320\tx12880\tx13440\li1680\fi-1680\slleading22\pardirnatural
\cf3 		
\b set
\b0  
\b end
\b0  
\b of
\b0  \cf7 theSizes\cf3  
\b to
\b0  (\cf7 aScreen's\cf3  \cf6 visibleFrame\cf3 ()'s \cf6 |size|\cf3 ()) 
\b as
\b0  
\i \cf5 list
\i0 \cf3 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\tx7280\tx7840\tx8400\tx8960\tx9520\tx10080\tx10640\tx11200\tx11760\tx12320\tx12880\tx13440\li1120\fi-1120\slleading22\pardirnatural
\cf3 	
\b end
\b0  
\b repeat
\b0 \
	
\b return
\b0  \cf7 theSizes\cf3 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\tx7280\tx7840\tx8400\tx8960\tx9520\tx10080\tx10640\tx11200\tx11760\tx12320\tx12880\tx13440\li560\fi-560\slleading22\pardirnatural

\b \cf3 end
\b0  
\b \cf5 all screen dimensions}